-DBOOST_ALL_DYN_LINK
-DBOOST_THREAD_PROVIDES_GENERIC_SHARED_MUTEX_ON_WIN=1
-DDEBUG
-DMINGW_HAS_SECURE_API=1
-DQT_CORE_LIB
-DQT_GUI_LIB
-DQT_NETWORK_LIB
-DQT_NO_DEBUG
-DQT_WEBSOCKETS_LIB
-DQT_WIDGETS_LIB
-DUNICODE
-D_UNICODE
-fPIC
-I./core/lib/include
-I./backend/hardwarekeys/lib/include/
-I./backend/transaction/lib/include/
-I./backend/server/lib/include/
-I./backend/server/lib/src/
-I./backend/cycling-interface/lib/include/
-I./backend/cycling-interface/lib/src
-I./backend/cycling-interface/main
-I./backend/local-backend/lib/include/
-I./backend/local-backend/lib/src
-I./backend/local-backend/main
-I./logging/lib/include
-I./backend/update/lib/include/
-I./backend/update/mender-once/lib/include/
-I/opt/Qt/5.12.12/gcc_64/include
-I/opt/Qt/5.12.12/gcc_64/include/QtANGLE
-I/opt/Qt/5.12.12/gcc_64/include/QtCore
-I/opt/Qt/5.12.12/gcc_64/include/QtGui
-I/opt/Qt/5.12.12/gcc_64/include/QtNetwork
-I/opt/Qt/5.12.12/gcc_64/include/QtWebSockets
-I/opt/Qt/5.12.12/gcc_64/include/QtWidgets
-xc++
