-DBOOST_ALL_DYN_LINK
-DBOOST_THREAD_PROVIDES_GENERIC_SHARED_MUTEX_ON_WIN=1
-DDEBUG
-DMINGW_HAS_SECURE_API=1
-DQT_CORE_LIB
-DQT_GUI_LIB
-DQT_NETWORK_LIB
-DQT_NO_DEBUG
-DQT_WEBSOCKETS_LIB
-DQT_WIDGETS_LIB
-DUNICODE
-DWIN32
-D_UNICODE
-I./core/lib/include
-I./backend/transaction/lib/include/
-I./backend/server/lib/include/
-I./backend/server/lib/src/
-I./backend/cycling-interface/lib/include/
-I./backend/cycling-interface/lib/src
-I./backend/cycling-interface/main
-I./backend/local-backend/lib/include/
-I./backend/local-backend/lib/src
-I./backend/local-backend/main
-IC:/tools/Qt/5.12.4/mingw73_32/include
-IC:/tools/Qt/5.12.4/mingw73_32/include/QtANGLE
-IC:/tools/Qt/5.12.4/mingw73_32/include/QtCore
-IC:/tools/Qt/5.12.4/mingw73_32/include/QtGui
-IC:/tools/Qt/5.12.4/mingw73_32/include/QtNetwork
-IC:/tools/Qt/5.12.4/mingw73_32/include/QtWebSockets
-IC:/tools/Qt/5.12.4/mingw73_32/include/QtWidgets
-IC:/tools/Qt/5.12.4/mingw73_32/mkspecs/win32-g++
-xc++
